{
  "b100": {
    "ip": "192.168.0.3",
    "port": 80,
    "timeout": 30,
    "callbackIP": "192.168.0.2",
    "callbackPort": 80,
    "callbackDigestUser": "aib100",
    "callbackDigestPassword": "aib100"
  },
  "lorawan": {
    "port": 10,
    "confirmed": false,
    "dataRate": 4,
    "autoJoin": true
  },
  "transmission": {
    "intervalMinutes": 15,
    "enabled": true,
    "classes": {
      "human": true,
      "vehicle": false,
      "unknown": false
    }
  },
  "radar": {
    "occupancyMode": "maximum",
    "objectClass": "human",
    "staleTimeoutSeconds": 60,
    "minDwellSeconds": 0,
    "minConfidence": 30,
    "aoi": {
      "enabled": false,
      "x1": 0,
      "x2": 1000,
      "y1": 0,
      "y2": 1000,
      "points": [
        { "x": 0, "y": 0 },
        { "x": 1000, "y": 0 },
        { "x": 1000, "y": 1000 },
        { "x": 0, "y": 1000 }
      ]
    }
  },
  "polling": {
    "healthCheckIntervalSeconds": 60
  },
  "lines": [],
  "downlinkCommands": [
    { "port": 10, "byte": 1, "enabled": true  },
    { "port": 10, "byte": 2, "enabled": true  },
    { "port": 10, "byte": 3, "enabled": true  },
    { "port": 11, "byte": 1, "enabled": true  },
    { "port": 11, "byte": 2, "enabled": true  },
    { "port": 11, "byte": 3, "enabled": true  },
    { "port": 12, "byte": 1, "enabled": true  },
    { "port": 12, "byte": 2, "enabled": true  },
    { "port": 12, "byte": 3, "enabled": true  }
  ]
}